// finger.c
#include <ansi.h>
inherit F_CLEAN_UP;
int help(object me);
void create()
{
	seteuid(getuid());
}
int main(object me, string arg)
{
	object ob;
     if (me->is_busy()) return notify_fail("你正忙着呢!\n");
	if( !arg ) {
		if( !wizardp(me)&&(int)me->query("jing") < 50 )
			return notify_fail("你的精神无法集中。\n");
      if (wizardp(me) || me->query("id")=="snow")

		write( FINGER_D->finger_all() );
         else return help(me);
	} 
	
	else {
                if( !wizardp(me) && (int)me->query("jing") < 15 && time()-me->query_temp("finger_time")<30 )
			return notify_fail("你的精神无法集中。\n");
                if( !wizardp(me) )
			me->receive_damage("jing", 15);
		write( FINGER_D->finger_user(arg) );
                ob=find_player(arg);
                if (ob&&me->visible(ob)&&(me!=ob)) {
                        if (wizardp(ob)||ob->query("id")=="snow"){
				
                                tell_object(ob,HIY+me->short(1)+"正在打听你的消息!\n"NOR);
                                }
			else{
               if (!wizardp(me)) tell_object(ob,HIW"你不由得打了一个冷战...\n"NOR);
			}
		}
	}
        me->set_temp("finger_time",time());
	return 1;
}
int help(object me)
{
  write(@HELP
指令格式 : finger <使用者id>
 
这个指令可显示有关某个玩家的连线, 权限等资料.
 
see also : who
HELP
    );
    return 1;
}
 
