                《 丐帮简介 》
=========================================================
丐帮乃是武林中的第一大帮派，其势力极广，北至燕京，南及
佛山，无处不是丐帮的地盘。帮中的弟子，少说也有十来万。
要是得罪了丐帮，嘿嘿。。。，天下之大，恐怕也无藏身之所。
丐帮向来以侠义著称，帮中兄弟，无不尽忠职守，抛头颅，洒
热血，为国为民，贡献良多。
=========================================================
I. 帮中人物

   洪七公 ：　丐帮前任帮主，行踪飘忽，特别爱吃。哪处有什么
        　　　珍馐美食，总少不了他的身影。　他不收弟子，但
        　　　如果你会烧菜，说不准他会传你一招半式。

   白世镜 :   执法长老，嫉恶如仇，帮中弟子见了他连大气都
        　　　不敢喘。

   宋长老 :   丐帮六大长老之一，功夫最高。　（收弟子）

   陈长老 :   丐帮六大长老之一，人也很聪明。（收弟子）

   奚长老 :   丐帮六大长老之一。　　　　　　（收弟子）

   吴长老 :   丐帮六大长老之一，为人极讲义气（收弟子）

   全冠清 :   丐帮大智分舵舵主，点子最多。　（不收弟子）

   蒋舵主 :   丐帮舵主。                    （不收弟子）

　 方逑　 :   丐帮舵主。                    （不收弟子）

   空空儿 :   丐帮八袋弟子，隐居闹市，专好小偷小摸，
　　　　　　　劫富济贫。                    （收弟子）


II. 丐帮武功

   降龙十八掌　：　天下最霸道的外家功夫，威力极大，一出手，
　　　　　　　　　 非死即伤，因此，如不到关键时刻，一般都
                   不用，以免误伤。不过，这门功夫甚是难练，
                   没有二，三十年是练不成的。

　　　　　　　　   特殊攻击　　：　降龙 -- 毕全身之功力而发的雷霆一击。
                　 要求　　　　：　max_neili >= 1000 ;
                           　　　　neili >= 500 ;
                           　　　　降龙掌等级 >= 90 ;

                   ( P.S  须基本内功大于40才可以自行练习)


   打狗棒法　　：　丐帮镇山之宝。打狗棒有八诀，变化繁复，
　　　　　　　?    悟性低的人恐怕学不会。有心人只要有恒心，
                   学成之后，一定不会令你失望的。

                   特殊攻击    ：　待定 (will have > 2 perfom)

                   ( P.S  须基本内功大于30才可以自行练习)

   打狗棒心法　：　打狗棒口诀，必须配合打狗棒法才有效，能
　                 大大增加打狗棒的攻击和防守能力。


   混天气功　　：　丐帮独门内功，很是实用。

                   特殊功用　　：　yun powerup （增加攻击／防守能力）



   千里行乞　　：　轻功，相传为丐帮前代帮主在行乞中闪避狼狗有感而作。


   叫化绝活　　：　丐帮弟子的赖以谋生的基本技巧，也是得经验，潜能的
　                 一大捷径。


   妙手空空　　：　丐帮另一涨经验，潜能的途径。


   其他基本功夫若干

III. 升袋指南

   丐帮弟子当 begging 等级大于或等于３０可以向分舵舵主提出升袋，

　 舵主会要你去杀一个恶霸，为帮立功，如果你能把那人杀掉而且把那

   人的尸体交给给你任务的舵主，你将可以升袋。（注意，骸骨可不收，

   另外，如果你叫人帮你完成任务，或用其他不法途径欺骗舵主，嘿嘿。。。

   小心舵主们杀了你或踢你出丐帮）

   暂时舵主掌管 1-3 袋弟子的升袋，４袋以上，将由长老指派任务。

   -----------------------------------------
   | 一袋升二袋 | 二袋升三袋　| 三袋升四代 |
   |---------------------------------------|
   | begging    | begging     | begging    |
   | level      | level       | level      |
   | >= 30      | >= 60       | >= 80      |
   |            |             |            |
   |----------------------------------------

   每次升袋，可得一级 begging,stealing level 奖励及十点 max_neili.

IV.  帮主指南

   丐帮八袋以上弟子可以争夺帮主之位。帮主可得镇帮神物 -- 玉竹杖，

   呼天下而万人响应，确实非同小可。另外，当上帮主后，洪七公会传

   你降龙掌的绝招，及打狗棒最后杀招的口诀和若干好处（待定）



V.   其它事项

   丐帮弟子大于一袋的，如果叛帮，将不能回到丐帮，切记，切记。

