      -------------------------------------------------------------------
                                  桃花岛简介
      -------------------------------------------------------------------
          桃花岛，是孤悬于东海之外的一座小岛。有唐以来，就有出海的渔民到
      过那里，相传岛上密密麻麻地生长着野生的桃花树，遍布全岛，因此就被叫
      做“桃花岛”。北宋后，逐渐有海盗居于此岛，并修建了一些建筑。直到南
      宋后期，一位行事怪异为中原武林所不容的青年人出海游玩来到此岛，看上
      了此岛的风水，遂杀尽海盗而占据了这里。这个人就是“东邪”黄药师。他
      占据此岛之后，经常扮鬼吓唬经过此处的渔民，久而久之，传出了桃花岛上
      住着恶魔的流言。
          黄药师当时纵横江湖，快意恩仇，行事亦正亦邪；他非汤武、薄周孔，
      厌憎世俗之见，为人率性放诞，但求心之所适，而不顾他人的非议；常人以
      为是的，他或以为非，常人以为非的，他却又以为是，因此上得了“东邪”
      的称号。由于当初华山论剑时没有得到《九阴真经》，他一直耿耿于怀。后
      来在江南偶遇冯馨衡，一见钟情，与夫人结婚后正逢王重阳病逝，游玩时又
      碰到周伯通，于是设计骗取了《九阴真经》的下卷，从此就隐居桃花岛，收
      了陈、梅、曲、陆四大弟子，并潜心改善自己早年所创的武功，因此产生了
      桃花岛一派。
          黄夫人冯氏乃是绝顶聪明的人物，在她的熏陶下，黄药师的琴棋书画等
      技艺都突飞猛进，并且与夫人共同钻研了奇门八卦之学，将桃花岛布置成一
      个结合了九宫八卦阴阳五行的大阵。这期间黄又陆续收了武天风和冯默风为
      徒。
          其后陈玄风、梅超风两大弟子结下私情，将《九阴真经》下卷盗走，冯
      氏不顾临产之身，试图再次默写真经，结果大耗心智，终致流产而死，留下
      了一个女婴，就是黄蓉。这时周伯通因得知受骗，上门来问罪，两人言语不
      合，动起手来，周不敌而被囚桃花岛。黄也因为爱妻故去而大受刺激，将陈
      梅两弟子的背叛迁怒于门下其余弟子，把他们都打断双腿而逐出岛去，只有
      冯默风因为年幼，只打断了一条腿，由此造成了桃花岛的式微。
          黄药师直到晚年才重收众弟子于门墙，但除陆乘风外，其他弟子大多已
      风流云散，不知去向。陆乘风于太湖边上修建了归云庄，成为第三代弟子的
      培训场所。黄药师游览中原时因种种因由，又收了程英、傻姑两个女弟子。
          黄药师聪明绝顶，文才武学，书画琴棋，算术韬略，以至医卜星相，奇
      门五行，无一不会，无一不精，所以桃花岛弟子也个个博学多才，并于奇门
      五行之术深有了解。因此本派相当注重悟性。桃花岛一派的武学以拳脚配合
      为重，黄药师更有兰花拂穴手和弹指神通两大绝艺，只是兰花拂穴手不传外
      姓，等常人是无法学到的。而弹指神通与大理段氏的一阳指各擅胜场，不分
      伯仲，乃是指法中的并世双雄。
          这一年，黄药师的爱女黄蓉已长到了16岁，正是情窦初开的年龄。
      
      
      ------------------------------------------------------------------
                                桃花岛人物简介
      ------------------------------------------------------------------
      桃花岛主：      东邪  黄药师
      
      桃花岛二代弟子：铜尸  陈玄风（行踪不明）
                      铁尸  梅超风（行踪不明，有塞外来的旅人曾提到过黑风双煞）
                      曲灵风（行踪不明，有谣传说他曾经隐居于临安附近）
                      武天风（行踪不明）
                      冯默风（行踪不明，他是湖北人，可能已经回到了家乡）
                      黄蓉  （现居桃花岛）
                      程英  （现居中原）
                      傻姑  （现居牛家村）
      
      另有周伯通被囚于岛上岩洞中
      
 
