                              天龙寺简介
-----------------------------------------------------------------------------

   天龙寺在大理城外点苍山中岳峰之北，正式寺名叫作崇圣寺，但大理百姓叫惯
   了，都称之为天龙寺，背负苍山，面临洱水，极占形胜。寺有三塔，建于唐初，
   大者高二百余尺，十六级，塔顶有铁铸记云：“大唐贞观尉迟敬德造。”相传
   天龙寺有五宝，三塔为五宝之首。
   段氏历代祖先做皇帝的，往往避位为僧，都是在这天龙寺中出家，因此天龙寺
   便是大理皇室的家庙，于全国诸寺之中最是尊荣。每位皇帝出家后，子孙逢他
   生日，必到寺中朝拜，每朝拜一次，必有奉献装修。寺有三阁、七楼、九殿、
   百厦，规模宏大，构筑精丽，即是中原如五台、普陀、九华、峨嵋诸处佛门胜
   地的名山大寺，亦少有其比，只是僻处南疆，其名不显而已。到了这一代的大
   理镇南王世子--段誉，由于机缘巧合，学到了武林绝学凌波微步和北冥神功,更
   凭其深厚的内力练成了大理段氏名振天下的绝世武功--六脉神剑，令天龙寺在
   武林中大放异彩！
-----------------------------------------------------------------------------


=============================================================================
                            天龙寺人物简介
-----------------------------------------------------------------------------

天龙寺十二代老僧:       枯荣禅师 (收徒，在天龙寺牟尼堂)
天龙寺十三代方丈:       本    因 (收徒，在天龙寺)
天龙寺十三代老僧:       本    相 (收徒，在天龙寺)
天龙寺十三代老僧:       本    观 (收徒，在天龙寺)
天龙寺十三代老僧:       本    参 (收徒，在天龙寺)
天龙寺十三代老僧:       本    尘 (收徒,出家前是大理保定帝，现在在天龙寺)
天龙寺十三代俗家弟子:   段 正 淳 (收徒，在大理镇南王府)
大理镇南王世子:         段    誉 (这小子和他老爸吵了一架后就不知道逃到哪里躲
                                  起来了，害得众多天龙弟子四处寻找，呵呵。
                                  找到他有机会学到武林绝学--六脉神剑)
此外还有男弟子，女弟子和小沙弥若干。
------------------------------------------------------------------------------


==============================================================================
                            天龙寺武功简介
------------------------------------------------------------------------------
特殊内功:天龙神功(tianlong-shengong)
         yun heal (给自己疗伤)
         enable force tianlong-shengong

特殊轻功:     凌波微步(lingbo-weibu)

招数: 忽焉纵体    流风回雪    轻云蔽月    以遨以嬉
      神光离合    乍阴还阳    飘忽若神    体迅飞枭

      enable dodge lingbo-weibu
      可以通过lian dodge提高

特殊指法:     一阳指(yiyang-zhi)

              enable finger yiyang-zhi
              需要天龙神功20级，内力100以上才能学，可以通过lian finger提高
              一阳指可以与轻烟掌互备(bei yiyang-zhi qingyan-zhang)
              特殊攻击: perform sandie 要求一阳指大于90，基本指法大于90，
              内力大于1000，臂力大于25。

特殊掌法:     五罗轻烟掌(qingyan-zhang)

招数: 往日烟云    五罗轻烟    烟雨朦胧    烟飘云散    烟雾弥漫

                enable strike qingyan-zhang
                需要天龙神功10级，内力100以上才能学，可以通过lian strike提高
                只有段正淳会,可以与一阳指互备

特殊指法:     六脉神剑(liumai-shenjian)

招数: 少泽剑    关冲剑    中冲剑    商阳剑    少冲剑    少商剑

       要求一阳指大于100，内力大于2000，


       特殊：   perform ciqu 要求: 六脉神剑大于100,基本内功大于150，臂力大于
                                   26，内力大于1000，
禅宗心法(buddhism):
        是学天龙神功的基础，虽然不需要很高的等级，但不会也不行


============================================================================
                             天龙寺拜师指南
----------------------------------------------------------------------------
    天龙寺属于不正不邪的门派,玩家可以在扬州出西门，一直向西走到襄阳，
再出襄阳南门，一直向南到大理，出大理西门就能找到天龙寺.玩家一开始可
以拜本字辈的五僧或者段正淳为师。天龙寺收徒极严，要求拜天龙的玩家胆大
心细，先天悟性要高于25，拜段正淳则要求悟性大于27。到了武功练到一定程
度，就可以拜枯容禅师，拜师后对于自身的修练大有帮助，而且能够学到更加
高深的武功。而有志于学六脉神剑的玩家也可凭自己的耐心和聪明，找到段誉，
学到独步武林的绝世武功。
       此外，天龙寺男女兼收，但女玩家开始只能拜段正淳为师,公公不收！
