[31;1m[43m¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù[37;0m
[31;1m[43m               Äà  Ì¶  Í¬  Çì             [37;0m 
[31;1m[43m¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù[37;0m
[31;1m[43m¡ù¡ù      ¡ù¡ù              ¡ù¡ù      ¡ù¡ù[37;0m
[31;1m[43m¡ù¡ù  Ç§  ¡ù¡ù              ¡ù¡ù  Ìì  ¡ù¡ù[37;0m
[31;1m[43m¡ù¡ù      ¡ù¡ù              ¡ù¡ù      ¡ù¡ù[37;0m
[31;1m[43m¡ù¡ù  Àï  ¡ù¡ù              ¡ù¡ù  ×÷  ¡ù¡ù[37;0m
[31;1m[43m¡ù¡ù      ¡ù¡ù     Ï²Ï²     ¡ù¡ù      ¡ù¡ù[37;0m
[31;1m[43m¡ù¡ù  Òö  ¡ù¡ù              ¡ù¡ù  Ö®  ¡ù¡ù[37;0m
[31;1m[43m¡ù¡ù      ¡ù¡ù              ¡ù¡ù      ¡ù¡ù[37;0m
[31;1m[43m¡ù¡ù  Ôµ  ¡ù¡ù              ¡ù¡ù  ºÏ  ¡ù¡ù[37;0m
[31;1m[43m¡ù¡ù      ¡ù¡ù              ¡ù¡ù      ¡ù¡ù[37;0m
[31;1m[43m¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù¡ù[37;0m

