//bye out

#include <room.h>
#include <ansi.h>

inherit ROOM;
int do_jump(string arg);

void create()
{
        set("short", "湖心小岛");
	set("long", @LONG
你来到湖心的小岛上。这里鸟语花香，彩蝶纷飞，景色宜人，空
气中仿佛有种玉兰香的味道。小岛南面湖中竖着几根木桩，湖边有个
小亭，朦胧间看得却是不太真切。

LONG
	);

        set("outdoors","chengdu");
	set("exits", ([ 
            "north" : __DIR__"xiaodao1",
            ]));

	setup();
}

void init()
{
    object book, me;
    me = this_player();
    add_action("do_jump", "jump");
}



int do_jump(string arg)
{
    int n;
    n = this_player()->query_skill("dodge");
    if( !arg || arg!="木桩" ) {
        write("不要乱跳，现在是冬天，可不是能游泳的季节哦！\n");
        return 1;
    }


    message_vision(
    "$N深深地吸了口气，猛地跃了起来。\n", this_player());
        
    if (n>=100) {
        message_vision(
        "只见$N轻轻一跃，稳稳地站在湖中的木桩上，几下起落，已经到达了湖边的小亭里。\n", this_player());
        this_player()->move(__DIR__"tingzi");
    }
    else {
        message_vision(
        "$N高高跃起,重重地落在木桩上，结果把木桩踩断了！“扑通”一声掉进水中。\n", this_player());
        this_player()->move(__DIR__"huli");
     }
    return 1;
}



