全真教(初步)地图:


                                            小湖	
                                             ／			     
                                            ?	
       ?		 后山－青松林 ?－玉虚洞 
   八卦厅	    ｜ 	
       ＼		     ?	
           －云集园－小路－思过堂		 
     ／         ｜          
      内园    厨房    ｜	闭关室		   
        ｜	      ｜	    ｜	   ｜	 
      不详    食堂－后院－藏经阁	   三官殿 
                            ｜  		      ｜	
元辰殿 		 第三殿 	   雷祖殿 	
   ｜		    ｜ 		      ｜
南极殿   练功房－后殿－休息室      三皇殿 
  ＼                       ｜                       ／
    －八仙殿－－ 三清殿－－灵官殿－
                            ｜
		玉皇殿
                           ｜
       练武场 － 全真教广场 － 比武场 
                            ｜     
		   山门		 － － 舍身台 
		      ＼            ／            ｜	
		          － － 玉清池       车厢潭 
					  ｜
				         高冠瀑布 
					  ｜	
				           观音台
				              ｜	
				  宝泉－独松阁  
				    ｜	
				老妪岩	
				    ｜	
				抱子岩
 			                ｜
			冰洞	翠华庙－松林
                                      ｜           ｜
                         	 风洞 － 太乙湖					    
                                                    ｜
 				终南山脚－ 岗顶	   庄稼地
                                                                   ＼       ｜                                 
                                                                      －－樊川



								kyd
						      98.7.10 晚					




   