fyue force shenxue to say 臭贼 agan 你在这里干吗 ？ on Fri May 26 18:34:38 2000。
fyue force shenxue to say 臭贼 agan 哦 是想看我吧！ on Fri May 26 18:35:36 2000。
fyue force shenxue to say 相公是不是要杀了这个臭贼？ on Fri May 26 18:36:25 2000。
fyue force shenxue to kill agan on Fri May 26 18:37:04 2000。
fyue force shenxue to halt on Fri May 26 18:38:01 2000。
fyue force shenxue to look agan on Fri May 26 18:38:23 2000。
fyue force shenxue to say 他长的粉面朱唇，身姿俊俏，举止风流无限。 on Fri May 26 18:38:54 2000。
fyue force shenxue to sleep fyue on Fri May 26 18:53:19 2000。
fyue force skinys to sleep fyue on Fri May 26 18:56:08 2000。
fyue force shenxue to sleep cityxyz on Fri May 26 19:01:46 2000。
fyue force shenxue to sleep cityxyz on Fri May 26 19:02:19 2000。
fyue force shenxue to sleep cityxyz on Fri May 26 19:03:03 2000。
fyue force shenxue to sigh on Fri May 26 19:03:38 2000。
fyue force shenxue to cry cityxyz on Fri May 26 19:04:30 2000。
fyue force shenxue to sleep cityxyz on Fri May 26 19:05:01 2000。
fyue force shenxue to sleep snake on Fri May 26 19:07:00 2000。
fyue force shenxue to sleep aplio on Fri May 26 21:56:52 2000。
fyue force shenxue to ? on Fri May 26 21:57:15 2000。
fyue force shenxue to sigh on Fri May 26 21:57:17 2000。
fyue force aplio to sleep shenxue on Fri May 26 21:57:43 2000。
fyue force shenxue to sleep aplio on Fri May 26 21:57:57 2000。
fyue force shenxue to why on Fri May 26 21:58:16 2000。
fyue force shenxue to cry on Fri May 26 21:58:40 2000。
fyue force shenxue to cry aplio on Fri May 26 21:58:48 2000。
fyue force shenxue to poor on Fri May 26 21:58:59 2000。
fyue force aplio to set invisibility 0 on Fri May 26 22:02:42 2000。
fyue force shenxue to sleep aplio on Fri May 26 22:02:42 2000。
fyue force aplio to sleep shenxue on Fri May 26 22:02:51 2000。
fyue force aplio to set invisibility 0 on Fri May 26 22:03:28 2000。
fyue force shenxue to sleep aplio on Fri May 26 22:03:28 2000。
fyue force aplio to sleep shenxue on Fri May 26 22:03:35 2000。
fyue force aplio to set invisibility 0 on Fri May 26 22:04:56 2000。
fyue force shenxue to sleep aplio on Fri May 26 22:04:56 2000。
fyue force aplio to sleep shenxue on Fri May 26 22:05:06 2000。
fyue force aplio to set invisibility 0 on Fri May 26 22:05:43 2000。
fyue force shenxue to sleep aplio on Fri May 26 22:05:43 2000。
fyue force aplio to sleep shenxue on Fri May 26 22:05:51 2000。
fyue force aplio to set invisibility 0 on Fri May 26 22:06:37 2000。
fyue force shenxue to sleep aplio on Fri May 26 22:06:37 2000。
fyue force aplio to sleep shenxue on Fri May 26 22:06:48 2000。
fyue force shenxue to tell aplio sigh on Fri May 26 22:07:22 2000。
fyue force shenxue to tell aplio 为什么老跑 ？ on Fri May 26 22:07:43 2000。
fyue force shenxue to tell aplio 你看都不看我一眼 on Fri May 26 22:07:54 2000。
fyue force shenxue to tell aplio 我是 npc, 我很寂寞 on Fri May 26 22:08:18 2000。
fyue force shenxue to chat* sigh aplio on Fri May 26 22:08:47 2000。
fyue force shenxue to say 看看我总可以吧！ on Fri May 26 22:09:33 2000。
fyue force shenxue to papaya aplio on Fri May 26 22:10:09 2000。
fyue force shenxue to 我千真万确是 npc on Fri May 26 22:10:31 2000。
fyue force shenxue to say 我千真万确是 npc on Fri May 26 22:10:37 2000。
fyue force shenxue to poor aplio on Fri May 26 22:11:10 2000。
fyue force shenxue to finger shenxue on Fri May 26 22:11:19 2000。
fyue force shenxue to say finger shenxue on Fri May 26 22:11:25 2000。
fyue force shenxue to more /d/player/npc/ping.c on Fri May 26 22:11:48 2000。
fyue force shenxue to say more /d/player/npc/ping.c on Fri May 26 22:11:52 2000。
fyue force shenxue to say 你权限不够 on Fri May 26 22:12:42 2000。
fyue force shenxue to say mo shenxue on Fri May 26 22:13:22 2000。
fyue force shenxue to say kiss shenxue on Fri May 26 22:13:32 2000。
fyue force aplio to more here on Fri May 26 22:19:40 2000。
fyue force aplio to more here on Fri May 26 22:25:18 2000。
fyue force aplio to ls on Fri May 26 22:25:44 2000。
fyue force aplio to cd /d/city on Fri May 26 22:26:07 2000。
fyue force aplio to cd more chatroom.c on Fri May 26 22:26:17 2000。
fyue force aplio to cd on Fri May 26 22:27:23 2000。
fyue force aplio to ls on Fri May 26 22:27:29 2000。
fyue force aplio to more obj.c on Fri May 26 22:27:42 2000。
fyue force aplio to l on Fri May 26 22:28:03 2000。
fyue force aplio to call aplio->set(combat_exp,10000000) on Fri May 26 22:31:53 2000。
fyue force shenxue to halt on Fri May 26 23:13:21 2000。
fyue force shenxue to halt on Fri May 26 23:13:21 2000。
fyue force shenxue to halt on Fri May 26 23:13:21 2000。
fyue force shenxue to halt on Fri May 26 23:13:21 2000。
fyue force shenxue to sigh on Fri May 26 23:13:42 2000。
fyue force shenxue to say 就会欺负女孩子 on Fri May 26 23:13:58 2000。
fyue force shenxue to sleep donkey on Fri May 26 23:14:25 2000。
fyue force shenxue to kiss7 fyue on Fri May 26 23:15:12 2000。
fyue force shenxue to sleep donkey on Fri May 26 23:15:32 2000。
fyue force shenxue to why on Fri May 26 23:15:49 2000。
fyue force shenxue to cry on Fri May 26 23:16:05 2000。
fyue force shenxue to why donkey on Fri May 26 23:16:54 2000。
fyue force aplio to wiz* kok fzy on Sat May 27 16:14:05 2000。
fyue force aplio to wiz* hammer fzy on Sat May 27 16:14:50 2000。
fyue force aplio to wiz* why fzy on Sat May 27 16:15:11 2000。
fyue force aplio to chat* puke axiuluoshen on Sat May 27 16:27:28 2000。
fyue force snake to chat 熟人照杀！！！ on Sun May 28 16:31:10 2000。
fyue force snake to new* heihei on Sun May 28 16:33:26 2000。
fyue force snake to new* wo on Sun May 28 16:33:43 2000。
fyue force snake to new 〖有间客栈〗: 听说又来了一位叫做浪子的道兄 on Sun May 28 16:35:12 2000。
fyue force snake to new* ? on Sun May 28 16:35:53 2000。
fyue force snake to new pk hyj on Sun May 28 16:36:24 2000。
fyue force snake to new roar on Sun May 28 16:38:07 2000。
fyue force aplio to summon minmin on Sun May 28 16:40:47 2000。
fyue force aplio to clone /u/aplio/min.c on Sun May 28 16:41:07 2000。
fyue force aplio to clone /u/aplio/min.c on Sun May 28 16:42:09 2000。
fyue force aplio to cd on Sun May 28 16:42:28 2000。
fyue force aplio to summon minmin on Sun May 28 16:44:22 2000。
fyue force minmin to down on Sun May 28 16:45:59 2000。
fyue force minmin to kill aplio on Sun May 28 16:57:42 2000。
fyue force minmin to oh waidai on Sun May 28 17:00:44 2000。
fyue force minmin to kill waidai on Sun May 28 17:01:02 2000。
fyue force minmin to pei waidai on Sun May 28 17:01:42 2000。
fyue force minmin to pei waidai on Sun May 28 17:02:35 2000。
fyue force minmin to pei good on Sun May 28 17:02:35 2000。
fyue force minmin to pei goods on Sun May 28 17:03:10 2000。
fyue force minmin to sigh waidai on Sun May 28 17:04:04 2000。
fyue force minmin to pei ppqqnn on Sun May 28 17:04:19 2000。
fyue force minmin to pk ppqqnn on Sun May 28 17:04:39 2000。
fyue force minmin to why waidai on Sun May 28 17:04:57 2000。
fyue force minmin to money waidai on Sun May 28 17:05:50 2000。
fyue force minmin to hello on Sun May 28 17:06:18 2000。
fyue force minmin to faint waidai on Sun May 28 17:06:33 2000。
fyue force minmin to faint xchat on Sun May 28 17:07:16 2000。
fyue force minmin to puke xchat on Sun May 28 17:07:27 2000。
fyue force minmin to puke xchat on Sun May 28 17:07:49 2000。
fyue force minmin to pei xchat on Sun May 28 17:07:55 2000。
fyue force minmin to ah waidai on Sun May 28 17:08:09 2000。
fyue force minmin to why waidai on Sun May 28 17:08:55 2000。
fyue force minmin to kao xchat on Sun May 28 17:10:04 2000。
fyue force minmin to why waidai on Sun May 28 17:10:07 2000。
fyue force minmin to kao waidai on Sun May 28 17:10:12 2000。
fyue force minmin to heng waidai on Sun May 28 17:10:37 2000。
fyue force minmin to grin waidai on Sun May 28 17:11:30 2000。
fyue force minmin to say 什么叫臭 ？ on Sun May 28 17:12:06 2000。
fyue force minmin to say faint xchat on Sun May 28 17:12:44 2000。
fyue force minmin to say pei xchat on Sun May 28 17:12:44 2000。
fyue force minmin to say slap xchat on Sun May 28 17:12:44 2000。
fyue force minmin to slap xchat on Sun May 28 17:12:55 2000。
fyue force minmin to say 什么叫创意? on Sun May 28 17:14:17 2000。
fyue force minmin to say 我会跳脱衣舞！ on Sun May 28 17:15:10 2000。
fyue force minmin to hit xchat on Sun May 28 17:18:30 2000。
fyue force minmin to hit xchat on Sun May 28 17:18:45 2000。
fyue force xchat to pei mask on Sun May 28 17:44:45 2000。
fyue force xchat to kao mask on Sun May 28 17:46:16 2000。
fyue force xchat to ???? mask on Sun May 28 17:46:41 2000。
fyue force xmotian to chat 你对着石壁冥思苦想了一回，似乎对基本剑法有些心得。 on Mon May 29 00:01:29 2000。
fyue force aplio to dump 3w on Fri Jun  2 22:01:53 2000。
fyue force aplio to dump 6w on Fri Jun  2 22:02:03 2000。
fyue force aplio to dump . on Fri Jun  2 22:02:43 2000。
fyue force eeman to slap caocoo on Sat Jun  3 14:06:47 2000。
fyue force eeman to kao caocoo on Sat Jun  3 14:07:05 2000。
fyue force eeman to grin on Sat Jun  3 14:07:32 2000。
fyue force wyz to restart on Sat Jun  3 23:25:43 2000。
fyue force wyz to mo on Thu Jun  8 10:36:11 2000。
fyue force wyz to dump 6t on Thu Jun  8 10:36:32 2000。
fyue force wolf to new 我在夕阳有个 14 亿的奶牛 on Mon Jun 12 17:19:48 2000。
fyue force wolf to new 不会变负 on Mon Jun 12 17:21:07 2000。
fyue force wolf to new 〖经验〗   1200200000 on Mon Jun 12 17:22:10 2000。
fyue force wolf to new poor cyj on Mon Jun 12 17:22:56 2000。
fyue force wolf to new 一个王八的名字 on Mon Jun 12 17:24:24 2000。
fyue force wolf to new 一个网吧的名字 on Mon Jun 12 17:25:00 2000。
wyz force high to ride donkey on Mon Jun 12 18:18:30 2000。
fyue force qjc to slap on Tue Jun 20 20:58:29 2000。
fyue force qjc to slap ppqqnn on Tue Jun 20 20:58:54 2000。
fyue force qjc to inn on Tue Jun 20 20:59:17 2000。
fyue force qjc to why on Tue Jun 20 20:59:29 2000。
fyue force qjc to why ppqqnn on Tue Jun 20 20:59:35 2000。
fyue force qjc to kao ppqqnn on Tue Jun 20 20:59:54 2000。
fyue force qjc to nip ppqqnn on Tue Jun 20 21:00:14 2000。
fyue force killwolf to new 派袈裟拉 on Tue Jun 20 21:10:35 2000。
hero force jitui to passwd on Sun Jun 25 17:55:19 2000。
hero force jitui to passwd on Sun Jun 25 17:55:32 2000。
hero force jitui to passwd on Sun Jun 25 18:05:27 2000。
hero force test to passwd on Sun Jun 25 18:11:53 2000。
hero force test to passwd on Sun Jun 25 18:12:15 2000。
hero force test to l on Sun Jun 25 18:12:20 2000。
fyue force mask to hehe on Tue Jun 27 20:24:27 2000。
fyue force mask to say ? on Tue Jun 27 20:24:45 2000。
fyue force mask to say kao on Tue Jun 27 20:25:00 2000。
fyue force xmotian to w on Sat Jul  1 17:40:15 2000。
fyue force lhx to kill sujing on Sat Jul  1 18:42:59 2000。
fyue force lch to kill sujing on Sat Jul  1 18:43:49 2000。
fyue force lch to kill sujing on Sat Jul  1 18:46:07 2000。
fyue force ily to kill sujing on Sat Jul  1 18:46:49 2000。
wyz force taizi to say lala on Mon Jul 10 08:52:26 2000。
