// quit.c
#include <command.h>
#include <ansi.h>
inherit F_DBASE;
inherit F_CLEAN_UP;
void create() 
{
	seteuid(getuid());
    set("channel_id", "离线指令");
}

string time_period(int timep, object me)
{
        int t, d, h, m, s;
        string time;
        t = timep;
        s = t % 60;             t /= 60;
        m = t % 60;             t /= 60;
        h = t % 24;             t /= 24;
        d = t;

        if(d) time = chinese_number(d) + "天";
        else time = "";

        if(h) time += chinese_number(h) + "小时";
        if(m) time += chinese_number(m) + "分";
        time += chinese_number(s) + "秒";
        
        return time;
}

int main(object me, string arg)
{
    int i, t;
        object link_ob;
        if( me->query_busy() && !me->query_temp("netdead") )
	if(! me->query_temp("suicide") )
		return notify_fail("上一个动作未完成！\n");
	else{
		CHANNEL_D->do_channel(this_object(),"rumor",me->name() + "终于想通了，放弃自杀了。 :)");
		tell_object( me,MAG "\n\n你决定要放弃自杀，太好了，那下次再来吧！\n\n\n" NOR);
	}
	if (me->is_fighting())	return notify_fail("战斗中只能逃跑，不能退出游戏！\n");
	// We might be called on a link_dead player, so check this.
	link_ob = me->query_temp("link_ob");
	if( link_ob ) {
		// Are we possessing in others body ?
		if( link_ob->is_character() ) {
			write("你的魂魄回到" + link_ob->name(1) + "的身上。\n");
			exec(link_ob, me);
			link_ob->setup();
			return 1;
		}
	if(!living(me) ){
		write("什麽？\n");
		return 0;
	}

	if( !wizardp(me) ) {
    if ((me->query_temp("pker_starttime")+900*me->query_temp("pker_time")) > me->query("mud_age"))
                return notify_fail("你现在不能退出游戏！\n");
		foreach (object ob in all_inventory(me))
                        if(ob && !ob->query_autoload() )
				DROP_CMD->do_drop(me, ob,1);
	}
		link_ob->set("last_on", time());
		link_ob->set("last_from", query_ip_name(me));
                link_ob->set("combat_exp", me->query("combat_exp"));
                if (wizardp(me) && me->query("env/invisibility") )
                ;
                else
		link_ob->save();
		destruct(link_ob);
	}
	i=me->query("combat_exp")-me->query_temp("temp_exp");
   t=(int)(time()-me->query_temp("temp_time"));
	if (i < 0 ) i=0;
    if (t < 0 ) t=0;
	write("欢迎下次再来！\n");
   if(me->query("id")!="snow") {
	message("system", me->name() + "离开游戏。\n", environment(me), me);
	

    CHANNEL_D->do_channel(this_object(), "sys",
        me->name() + "(" + me->query("id") + ")本次连线经验增长"+i+"。 连线时间："+time_period(t,me)+"。\n");       

        destruct(me);

        return 1;

 }
     reclaim_objects();
        me->set("quit_time",time());
	me->save();
	destruct(me);
	return 1;
}
int help(object me)
{
	write(@HELP
指令格式 : quit
当你想暂时离开时, 可利用此一指令。
HELP
    );
    return 1;
}
