
【峨嵋派简介】
──────────────────────────────────

 峨嵋山在四川眉县城西南十五里，雄踞四川盆地西南缘，与浙江普陀山、安徽
九华山、山西五台山并称佛教四大名山。因山势逶迤，如娥眉细而长，美而艳，
故名。有大峨、二峨、三峨之分。主峰万佛顶。山脉峰峦起伏，重岩迭翠，气
势磅礴，雄秀幽奇，素有『峨嵋天下秀』的称誉。
 
山麓至峰顶，石径盘旋，直上云霄。山上寺庙创建于东汉，后历代续有增修。
初流行道教。唐、宋以后佛教日趋兴盛，至明、清臻于极盛，一时梵宇琳宫，
大小寺庙近百座，为佛教著名普贤道场。
 
峨嵋派的创派祖师是郭襄女侠。郭襄女侠的父亲是郭靖，母亲是黄蓉。郭襄女
侠早年心中念念不忘于神雕大侠杨过，走遍天下，找不到他。在她四十岁那年，
她忽然大彻大悟，便出家为尼，后来开创了峨嵋一派。
 
峨嵋派半数是尼姑，其余的有男有女。峨嵋派自创派师祖郭襄以来，掌门之位，
惯例由女子担当。灭绝师太是继郭襄祖师、凌风师太后的第三代掌门。灭绝师
太不喜欢男徒，所以峨嵋门下男弟子很难获传上承武功，地位也较女弟子为低。
出了阁的妇人，也不能身任掌门。
 
──────────────────────────────────
【峨嵋派人物简介】
──────────────────────────────────
 
㈠　峨嵋派第三代掌门人灭绝师太：
　　　（暂时不收徒弟）
 
㈡　八大静字辈的师太（只收出家女子为徒）：
　　　静玄、静虚、静空、静慧、静照、静迦、静闲、静真
 
㈢　四位静字辈的师太（不收徒）：
　　　静道、静风、静心、静和
 
㈣　五位俗家第四代女弟子（收男女俗家女弟子为徒）：
　　　贝锦仪、赵灵珠、李明霞、苏梦清、方碧琳
 
㈤　数位文字辈第五代出家女弟子。
 
㈤　数位第五代俗家男女弟子。
 
──────────────────────────────────
【峨嵋派武功简介】
──────────────────────────────────
 
内功：　基本内功：　(force)
　　　　临济十二庄：(linji-zhuang)
 
武技：　基本空手：　(unarmed)
　　　　金顶绵掌：　(jinding-zhang)　
　　　　九阴白骨爪：(jiuyin-zhao)　
　　　　天罡指穴法：(tiangang-zhi)　
 
　　　　基本剑法：　(sword)
　　　　回风拂柳剑：(huifeng-jian)
 
　　　　基本刀法：　(blade)
　　　　雁行刀法：　(yanxing-dao)
 
　　　　基本招架：　(parry)
 
轻功：　基本轻功：　(dodge)
　　　　诸天化身步：(zhutian-bu)
 
暗器：　基本暗器：　(throwing)
 
其它：　渡世济人：　(persuading)　　（主要由实践中获得）
 
　　　　大乘涅磐功：(yugalism)　　　（可阅读大乘佛经）
 
──────────────────────────────────
【峨嵋派武技招数名称】
──────────────────────────────────
 
①【金顶绵掌】：招式有：
 
　三阳开泰，五气呈祥，罡风推云，逆流捧沙，
　雷洞霹雳，金顶佛光，梵心降魔，法尊八荒。
 
②【天罡指穴法】：招式有：
 
　浪起湖心，瀑落清潭，龟蛇竞渡，倒索攀山，
　闪现雷鸣，地动山摇，水拍云崖，泰山压顶。
 
③【回风拂柳剑】：招式有：
 
　清风袭月，飘雪穿云，千峰竞秀，万流归宗，
　乌龙搅柱，大雁啼沙，进退龙游，天地鹤翔。
 
④【雁行刀法】：招式有：
 
　让字诀，打字诀，顶字诀，引字诀，套字诀，
　陈字诀，探字诀，逼字诀，藏字诀，错字诀。
 
⑤【诸天化身功】：招式有：
 
　天地钩，凤点头，鹰爪松，风摆柳，阴阳箭，日月扣。
 
⑥【九阴白骨爪】
 
⑦【临济十二庄】
 
临济十二庄，讲动静功修练，其排列顺序是：天地之心、龙鹤风云、大小
幽冥。练功的入手途径，始于道家而归于佛家的四智如来境界。十二庄分
别以十二个字标名，又可分别称为天字庄、地字庄、之字庄、心字庄、游
龙庄、鹤翔庄、旋风庄 、飘云庄，大字庄、小字庄、幽字庄、冥字庄。每
练成一庄都有对自身有莫大好处，特别是当将十二庄互为反正融会贯通时
，（指天地、之心、大小、龙鹤、风云、幽冥），对内力修为会有助益，
并可增加可以使用的内功特异功能。如当你修为已融会天地二庄，便可用
exert tiandi。若能贯通幽冥二庄（１８０级）更可到达武林人士梦寐以求
的龙虎交会、水火既济的境界、并熟通采制灵丹之妙法。
 
临济十二庄可用于为他人和自己疗伤，有效程度比其他内功高，而且可以
exert powerup提升功力。
 
⑧【渡世济人】
 
峨嵋弟子崇信大乘佛教，悲天悯人，讲究渡人渡己，不仅仅是只顾自
己修行，所以渡世济人的功业乃是峨嵋派考量门人弟子的重要标准。没有
足够的善业会限制其他功夫的修行。可用命令 persuade 劝
服战斗中的玩家或ＮＰＣ罢斗，在实用中增长修为，并取得实战经验。
 
⑨【大乘涅磐功】
 
峨嵋派不喜与人争斗，弟子门人常常闭门涅磐以增长人体潜能，其有
效程度乃取决于佛法修为（即大乘涅磐功）。打坐静修可在峨嵋禅房使用
命令　jingzuo。
 
─────────────────────────────────
【峨嵋派拜师必读】
─────────────────────────────────
 
峨嵋派收男女俗家弟子及出家女尼。俗家弟子可向五位俗家师父拜师学艺。
女子可以向任何一位师太打听有关『出家』的问题。出家为尼后，新手可向
静照、静迦、静闲、静真四位师太拜师，大乘佛法修为到了一定程度后，出
家女弟子可向静玄、静虚、静空、静慧四位师太拜师。灭绝师太选择听话的
峨嵋弟子传授武功。但近日灭绝师太因有要事缠身，暂不收弟子。灭绝师太
的得意弟子周芷若也会择徒传授九阴白骨爪，但她的藏身之处至今尚无人知
道。
 
峨嵋派门规精严，峨嵋弟子在外若行事不正，回来后将被逐出师门。
 
─────────────────────────────────
【峨嵋山地势图】
─────────────────────────────────
 
玩家可向小贩购买『峨嵋山旅游图』，或打 help emei-map.