// newer.c
inherit NPC;
void create()
{
set_name(HIB"新闻发布使"NOR,({ "newer" }) );
set("gender", "男性" );
set("age", 15);
set("long", 	CYN"他是夕阳再现之风云再起的新闻发布使者，江湖里的通知都由他来发布\n");
set("max_qi", 5000000);
set("max_jing", 5000000);
set("combat_exp", 500000000);
set("shen", 0);
set("str", 24);
set("dex", 23);
set("con", 20);
set("per", 30);
set("int", 24);
set("attitude", "friendly");
set("chat_chance_combat", 10);
set("chat_msg_combat", ({
(: command, "chat 新号上线到扬州武庙look table有礼物领" :), 
(: command, "chat fly系统查看帮助文件 help fly" :),      	
}));
setup();
carry_object("/clone/misc/cloth")->wear();
add_money("coin",100);
}
