#ifndef __NET__CONFIG_H
#define __NET__CONFIG_H
#ifndef SVC_TCP
#include <net/services.h>
#endif
/* These are the primary and secondry hosts to use as boot servers
 * for the DNS.  It is better to set to the primary to be a mud on
 * the same continent.
 */
// Elon (07-01-95) updated LISTNODES to current
// The TMI-2
#define MUDLIST_DNS  ({ "172.27.157.89", 4448 })
// The Eastern Stories
#define MUDLIST_BAK ({ "172.27.157.89",4448 })
#define LISTNODES ([ \
"falling-sun":"172.17.29.98 5559",\
"xajh":"172.21.16.136 4004", \
"jyqx":"172.23.16.98 5559", \
"doom":"172.28.29.199 8004", \
"chinesemud":"172.21.16.222 5004", \
"fsyy":"10.62.32.51 4004",\
"cctx":"10.162.0.12 6973", \
"wlqy1":"10.157.11.194 6670", \
"tlbb":"172.23.16.98 8892", \
"sunglow":"10.34.34.40 8892", \
"silversand_mud_test":"172.27.157.89 4459", \
"fyzq2":"10.103.68.165 7781", \
"wangxia":"10.34.34.40 8892", \
"SDXL.TEST":"10.144.225.254 5559", \
"SDXL.ZG":"10.144.225.254 6670", \
"szutx":"172.21.24.100 5004", \
"fengchen":"172.19.16.168 4004", \
"ldj":"202.103.25.181 5559", \
"xian.es":"168.160.62.62 6266", \
"mirror1":"10.163.180.2 7004", \
"wlws":"10.74.47.10 2003", \
])

 
/* This is the default packet size of outgoing mail messages.  The ideal
 * number is 512, maximum would be about 900, since 1024 is the maximum
 * udp packet size.  Probably best kept at 512
 */
#define MAIL_PACKET_SIZE        512
 
/* These macros are for the name service.  They determine how often the
 * database is refreshed, how often other muds are checked, how often
 * the sequence list is checked for timed out services, and how long a
 * service is allowed to time out.
 */
#define REFRESH_INTERVAL     5*60
#define PING_INTERVAL       30*60
#define SEQ_CLEAN_INTERVAL  60*60
#define SERVICE_TIMEOUT        30
/* The number of muds that we initialy allocate space for.  This speeds
 * up name lookup.
 */
#define MUDS_ALLOC 60
/* This macro controls the level of tcp support used by the mud for
 * services such as finger, tell and mail. Valid values are:
 *  TCP_ALL   - all services available
 *  TCP_ONLY  - only tcp services available
 *  TCP_SOME  - some tcp services are available
 *  TCP_NONE  - no tcp services available
 */
#define TCP_SERVICE_LEVEL TCP_ALL
/* These are the prefered protocols used for certain services which can
 * be done either way.  Mail should be left tcp, the others are up to
 * the individual admin.  If the one you choose is not supported the
 * other type _may_ be used depending on the service.
 */
#define PREF_MAIL         SVC_TCP
#define PREF_FINGER       SVC_TCP
#define PREF_TELL         SVC_UDP
/* These macros are used by the name server to keep a list of muds which
 * do not support the DNS.
 */
#define MUD_ADDRESSES   "/adm/etc/mud_addresses"
#define MUD_SERVICES    "/adm/etc/mud_services"
#endif //__NET__CONFIG_H
